/* 右上角的角标 */
.corner-mark {
  font-size: 12px;
  @size: 40px;
  box-sizing: border-box;
  position: absolute;
  width: @size;
  height: @size;
  line-height: @size/2;
  top: -@size*0.14;  /* 几何计算结果：1/2 - sqr(2)/4 */
  right: -@size*0.14;
  padding: 6px;
  color: #fff;
  transform: rotate(45deg);
  text-align: center;
  &:before {
    content: '\200B';
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    z-index: -1;
    top: @size*0.17;
    right: 0;
    line-height: 1px;
    overflow: hidden;
    opacity: .9;
    border-top: @size/2 solid #d73d32;
    border-bottom: @size/2 solid rgba(255, 255, 255, 0); // 透明
    border-right: @size/2 solid #d73d32;
    border-left: @size/2 solid rgba(255, 255, 255, 0);
    transform: rotate(-45deg);
  }
}